; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Net Delver"
config/description="Megaman Legends x Elden Ring style multiplayer game set in a large internet infrastructure theme."
config/version="0.1.0"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SaveManager="*res://scripts/system/SaveManager.gd"
InputSettings="*res://scripts/system/InputSettings.gd"
LanDiscovery="*res://scripts/networking/LanDiscovery.gd"
NetworkManager="*res://scripts/networking/NetworkManager.gd"
GameManager="*res://scripts/system/GameManager.gd"
SynthAudio="*res://scripts/system/SynthAudio.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
